# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints using a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a commadelimited list
# management.endpoints.web.exposure.exclude=info,health

info.app.name=My super cool app
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#
# Define my custom properties
#
coach.name=Juristan
team.name=Wladiwostok Bears

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp
