#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC sql statements
#
# Only use this for dev/testing
# DO NOT USE FOR PRODUCTION SINCE THIS WILL LOG USERNAMES
logging.level.org.springframework.jdbc.core=TRACE

